# Generated by Django 2.2.1 on 2019-06-02 22:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photo', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='album',
            name='order',
            field=models.IntegerField(default=0),
        ),
    ]
