# Generated by Django 2.2.2 on 2019-06-04 16:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photo', '0004_historicalcategory_historicaldetection_historicalpicture_historicalprediction_historicaltag'),
    ]

    operations = [
        migrations.AlterField(
            model_name='album',
            name='description',
            field=models.TextField(blank=True, default='Default album', max_length=300),
        ),
        migrations.AlterField(
            model_name='album',
            name='thumbnail',
            field=models.CharField(blank=True, default='default.jpg', max_length=150),
        ),
        migrations.AlterField(
            model_name='historicalalbum',
            name='description',
            field=models.TextField(blank=True, default='Default album', max_length=300),
        ),
        migrations.AlterField(
            model_name='historicalalbum',
            name='thumbnail',
            field=models.CharField(blank=True, default='default.jpg', max_length=150),
        ),
    ]
