# Generated by Django 2.2.2 on 2019-06-07 09:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('photo', '0005_auto_20190604_1843'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prediction',
            name='picture',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='predictions', to='photo.Picture'),
        ),
    ]
